<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="edu.wit.comp2000.group23.lists.UI.UIController">
   <children>
      <Button fx:id="test" layoutX="14.0" layoutY="259.0" mnemonicParsing="false" onAction="#Test" text="Test" />
   </children>
</AnchorPane>
